# SECURITY
SECRET_KEY=django-insecure-3#-m1uyln4jei7me&3=*+ued3w403@(72wxzg#$2@o_s@so_7l

# DATABASE
DATABASE_URL=postgresql://postgres:tHTpzmhrKmjpBODZffagOQKAVwzBYLBE@hopper.proxy.rlwy.net:17588/railway
DEBUG=False

# JWT
ACCESS_TOKEN_LIFETIME=1  
REFRESH_TOKEN_LIFETIME=7 

MOYASAR_SECRET_KEY = "sk_live_Kv99pG1WCswpafrzbfpGH9E1w1YucyixxfcnKDLM"
MOYASAR_PUBLISHABLE_KEY = "pk_live_fKVM1h6efFnnvHcCz34HWaRFUMwuUBuXBs1qTYxk"

EMAIL_HOST_USER = "salah.mohamed.elkadim@gmail.com"
EMAIL_HOST_PASSWORD = "fqzd njeb fffg sact"
MOYASAR_WEBHOOK_SECRET = "whsec_XXXXXXX"  





